.skills hr{
    margin: 0;
    width: 80%;
}
.skillsText{
    width: 50%;
}
.skillsText > p{
    color: #BAC3CF;
    font-size: 1.4rem
}
.interest *{
    margin: 0;
}
.interest{
    width: 90%;
    min-height: 17vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #F14B4B15;
    border: 1px solid #F14B4B;
    border-radius: 50px;
    color: #F14B4B;
    text-align: center;
}
.interest h3{
    font-size: 2rem;
}
.skillIteams{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, auto);
    align-items: center;
}
.iteamCircle{
    background-color: #F14B4B;
    height: 100px;
    aspect-ratio: 1/1;
    margin: 0 auto 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.iteamCircle img{
    transform-style:  preserve-3d;
    transition: 0.5s all linear;
    height: 75%;
    aspect-ratio: 1/1;
}
.iteamCircle:hover > img{
    transform: rotate(360deg);
    height: 60%;
}
.iteam p{
    margin: 0% auto;
    color: #E7E9E9;
    text-align: center;
}
.iteam1{
    grid-column: 1;
    grid-row: 1;
}
.iteam2{
    grid-column: 3;
    grid-row: 1;
}
.iteam3{
    grid-column: 2;
    grid-row: 2;
}
.iteam4{
    grid-column: 1;
    grid-row: 3;
}
.iteam5{
    grid-column: 3;
    grid-row: 3;
}